
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .header {
        background-color: #3498db;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        border-radius: 5px 5px 0 0;
        font-size: 24px;
      }
      .content {
        padding: 20px;
        background-color: #ffffff;
        line-height: 1.6;
      }
      .content p,
      .content a {
        margin: 10px 0;
        color: #333333;
        font-size: 16px;
        text-decoration: none;
      }
      .footer {
        font-size: 14px;
        text-align: center;
        color: #999999;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 0 0 5px 5px;
      }
      .content a {
        color: #3498db;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Loan Status Update</div>
      <div class="content">
        <p>Hello {{name}},</p>
        <p>
          Your Loan Amount  {{amount}} on {{date}} {{time}} has been
          <strong>{{status}}</strong>.
        </p>
        <p>
          If you have any further questions or need any help, please feel
          free to contact us.
        </p>
      </div>
      <div class="footer">
        Best Regards,<br />
        Bank Buddy
      </div>
    </div>
  </body>
</html>
